server.port = 8083

spring.application.name=Bootstrap Spring Boot

spring.datasource.url = jdbc:mysql://localhost:3306/sn_groups
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect